driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysgl://127.0.0.1:3306/imooc?useUnicode=true&characterEncoding=utf8
username=root
password=root
maxActive=30
maxIdle=10
maxWait=1000
initialSize=5
minIdle=1
removeAbandoned=true
removeAbandonedTimeout=180